# MusicallyRE

./: LICENSE  MusicallyTest.sln  README.md  appveyor.yml
MusicallyTest/: Program.cs
src-frida/: .gitignore  android.js  android.py  frida_run.bat  main.py  requirements.txt
src-musically/: .gitignore  Musically.sln
src-musically/MusicallyApi/: MusicallyApi.cs  MusicallyApi.csproj  MusicallyApiDevice.cs  MusicallyClient.cs
src-musically/MusicallyApi.Example/: MusicallyApi.Example.csproj  Program.cs
src-musically/MusicallyApi/Cache/: MusicallyCache.cs
src-musically/MusicallyApi/Cache/Handlers/: FileCacheHandler.cs  ICacheHandler.cs
src-musically/MusicallyApi/Data/: Device.cs  RequestInfo.cs  RequestInfoParam.cs
src-musically/MusicallyApi/Data/Models/: ApiNavigation.cs  MusicalAuthor.cs  MusicalUrl.cs  Track.cs  TrackAlbum.cs  TrackAuthor.cs  TrackSong.cs
src-musically/MusicallyApi/Data/Responses/: DiscoverMusicalLiked.cs  DiscoverMusicalOwned.cs  DiscoverUserFriends.cs  DiscoverUserMe.cs  MusicalLike.cs  MusicalsExploreList.cs  OperationFollow.cs  UserLogin.cs  UserProfile.cs  UserSearch.cs
src-musically/MusicallyApi/Exceptions/: MusicallyException.cs  MusicallyLoginFailedException.cs
src-musically/MusicallyApi/Extensions/: MusicallyApiExtensions.cs
src-musically/MusicallyApi/Sign/: AeonLucidSign.cs  AeonLucidSignApi.cs  AeonLucidSignException.cs  IAeonLucidSignApi.cs  ISignatureHandler.cs  SignatureData.cs  SignatureHandlerException.cs  SignatureHandlerFrida.cs  SignatureHandlerLocal.cs
src-musically/MusicallyApi/Utils/: TimeUtils.cs
