<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>AeonLucid</Authors>
    <PackageIconUrl>https://i.imgur.com/mKubd6c.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/aeonlucid/musicallyre</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/AeonLucid/MusicallyRE/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/aeonlucid/musicallyre</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="2.7.1" />
    <PackageReference Include="Flurl.Http" Version="2.3.0" />
  </ItemGroup>

</Project>
